file.upload.base-directory=/storage
doc.upload.directory=/doc
profile.upload.directory=/profile
project.upload.directory=/project
post.upload.directory=/board/post
postComment.upload.directory=/board/postComment

spring.datasource.url=jdbc:mysql://mysql:3306/unite?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.data.redis.host=redis