file.upload.base-directory=/home/kdh/docker/unite/storage
doc.upload.directory=/doc
profile.upload.directory=/profile
project.upload.directory=/project
post.upload.directory=/board/post
postComment.upload.directory=/board/postComment

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000