spring.config.import=classpath:application-secret.properties

spring.application.name=unite_local
server.port=8088

server.error.path=/error
server.error.include-message=always
server.error.include-binding-errors=always

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.hta2405.unite.domain
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.level.com.hta2405.unite.mybatis.mapper=trace

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.forward-headers-strategy=native
server.servlet.context-path=/

spring.profiles.active=dev
