file.upload.base-directory=Z:
doc.upload.directory=/doc
profile.upload.directory=/profile
project.upload.directory=/project
post.upload.directory=/board/post
postComment.upload.directory=/board/postComment

spring.datasource.url=jdbc:mysql://172.30.1.94:3306/unite?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.data.redis.host=172.30.1.94